|mef
clk => flip_flop_d:ff0.clk
clk => flip_flop_d:ff1.clk
temp => d0.IN1
temp => d1.IN0
S3 => d0.IN1
S3 => d1.IN1
S3 => d1.IN1
S3 => clc.IN1
S3 => d0.IN1
S3 => d0.IN0
S7 => clc.IN1
S7 => d0.IN1
S7 => d1.IN1
clc <= clc.DB_MAX_OUTPUT_PORT_TYPE
z <= flip_flop_d:ff1.q
outaux[0] <= flip_flop_d:ff0.q
outaux[1] <= flip_flop_d:ff1.q


|mef|flip_flop_d:ff0
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
pre => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
d => q.DATAB
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mef|flip_flop_d:ff1
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
pre => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
d => q.DATAB
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


